
TELEGRAM_BOT_TOKEN=6445822730:AAHehYzmuw_KbzyCkqxC8rhkj_z1fLjWyLs
MONGO_URI=mongodb+srv://admin:K3awUsFSND84mO1W@serverlessinstance0.2zyrknm.mongodb.net/?retryWrites=true&w=majority&appName=ServerlessInstance0
GOOGLE_REFRESH_TOKEN=1//04KcasXlvcekOCgYIARAAGAQSNwF-L9Iryxc_-btOtyrKUsvBjgSPo3paLnt_dUowoNS2Z-S9QU4TcyvvF6zl2-DvggSKjNmnxu4
CHOKIDAR_USEPOLLING=true
WDS_SOCKET_PORT=0
FTP_HOST=st-e.server-panel.net
FTP_USER=user4806313
FTP_PASSWORD=IZs219cOX83J
STRIPE_SECRET_KEY=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
CLIENT_URL=https://medlevel.me
