TELEGRAM_BOT_TOKEN=6445822730:AAHehYzmuw_KbzyCkqxC8rhkj_z1fLjWyLs
MONGO_URI=mongodb+srv://admin:Gonga!2599@medapp.gugm54i.mongodb.net/?retryWrites=true&w=majority&appName=MedAPP

CHOKIDAR_USEPOLLING=true
WDS_SOCKET_PORT=0
